# App
spring.application.name=notes-api
spring.profiles.active=dev

# Actuator (común a todos los perfiles)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Notes API
info.app.version=1.0.0
info.app.description=API REST para gestionar notas
