# ========================================
# PERFIL: PROD (PostgreSQL)
# ========================================

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username=notes
spring.datasource.password=notes

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# H2 Console deshabilitada en producción
spring.h2.console.enabled=false

